<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>QUESTIOS REGARDING MARK</title>
	</head>
	<body>
		<a href="../index.html">
			<-</a>
				<hr>
				<b>personal info:</b>

				<i>How old are you?</i>
				<p>15</p>

				<i>Birthday?</i>
				<p>April 6th 2010</p>

				<i>Where are you from?</i>
				<p>While i was born in London, UK, I have been living in Latvia (as a latvian) for close to 15 years of my life.</p>

				<i>How tall are you?</i>
				<p>180-ish centemeters. (havent measured myself recently, so it could be higher.)</p>

				<i>Languages?</i>
				<p>I speak Latvian, English and Russian to a native fluency.</p>
<ul>
	<li>Japanese: Around A2-B1 level? I cannot rank it specifically, but I am at around JLPT N3. (41 Cards a day)</li>
	<li>Chinese: Around A1-A2 Level, HSK 2</li>
</ul>
				<i>Pronouns?</i>
				<p>I go by He / Him.</p>

				<br>
				<b>favourites:</b>

				<i>Programming language?</i>
				<p>C++ or TypeScript.</p>

				<i>Colour?</i>
				<p>Purple and white.</p>

				<i>Game?</i>
				<p>I would either pick Grand Theft Auto 5, Persona 3 Reload or Halo: Combat Evolved.</p>

				<i>Song?</i>
				<a href="https://www.youtube.com/watch?v=t9TdQCdtUeo">Changing Seasons -reload-</a>
				<br>
                <br>
                <br>
				<b>projects:</b>
                <p>What does every colour mean?</p>
                <i style="color: rgb(0, 221, 255);">Fully Completed, might add more stuff, but could be only maintained.</i>
                <i style="color: rgb(18, 108, 0);">Released (be it beta, or with much more stuff to be added)</i>
                <i style="color: rgb(255, 111, 0);">Not (fully) released with core features, Private or not, (either active or inactive)</i>
                <i style="color: rgb(255, 0, 0);">Public, but most of core features aren't complete.</i>
                <br>
                <br>
				<i style="color: rgb(18, 108, 0);">Smaui</i>
				<p>This is my Cross-Platform Desktop Software Development Framework based on SDL2 (C++). Depending on the date it might be private right now.</p>
				<a href="https://github.com/MarkDemidovs/Smaui">GitHub Repository</a>
				<br>
                <br>
				<i style="color:rgb(255, 111, 0);">Mengine</i>
				<p>This is my Custom OpenGL Engine Made using C++.</p>
				<a href="https://github.com/MarkDemidovs/Mengine">GitHub Repository</a>
                <br>
                <br>
                <i style="color: rgb(255, 111, 0);">Personal Website</i>
				<p>This is my personal website <small>*which youre viewing right now, ha!*</small> Created using HTML+CSS+JS <small>the plain stack</small>, </p>
				<a href="https://github.com/MarkDemidovs/PersonalWebsite">GitHub Repository</a>

                <br><br>

                <p>I am still learning but most likely my next project will be a web based project. I really like making as much of stuff as i can by myself, so i might make an os, browser, or anything else haha.</p>

			</body>
		</html>
	</body>
</html>


